
.contenidoInicio {
    margin-left: 7%; /* Ajusta el valor según sea necesario */
    margin-right: 3%; /* Ajusta el valor según sea necesario */
}

.breadcrumb {
    margin-left: 7%;
    margin-right: 3%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #444;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.breadcrumb a {
    color: #444;
    text-decoration: none;
    padding: 5px;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: #8F15E2; /* Color del hover inspirado en tu gradiente */
}

.breadcrumb-separator {
    margin: 0 8px;
    color: #aaa;
}


.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-template-rows: 1fr; /* 2 filas */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    font-size: 18px;
    background: linear-gradient(to right, #8F15E2, #251659, #161040, #010A26);
    height: 130px;
}

.div1 {
    grid-area: 1 / 1 / 1 / 1; /* Logo en la primera columna de la primera fila */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.buscadorArea {
    grid-area: 1 / 2 / 2 / 3; /* Slogan en toda la tercera fila */
    display: flex;
    align-items: center; /* Alinea el contenido en la parte inferior */
    justify-content: center; /* Centra el contenido horizontalmente */
}

.iconosMenu {
    grid-area: 1 / 3 / 2 / 4; /* Iniciar sesión en la tercera columna de la primera fila */
    display: flex;
    align-items: center; /* Alinea el contenido en la parte inferior */
    justify-content: right; /* Centra el contenido horizontalmente */
}



