 <title>MovieLoot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Ruta de los iconos de FONTAWESOME-->
     <header class="menu">
        <!-- Cabecera de la página -->
        <div class="div1">
            <!-- Div con el logo y el slogan -->
            <a routerLink="/inicio">
                <img src="/media/img/logoSinFondo.png" class="logo" alt="" width="125" height="125" />
            </a>
            <p class="slogan">
                MovieLoot: El lugar donde las películas se hacen leyenda.
            </p>
        </div>

        <app-search class="buscadorArea"></app-search>

        <app-menu-desplegable class="iconosMenu"></app-menu-desplegable>
    </header>
