<app-header></app-header>
<app-actores></app-actores>
<nav class="breadcrumb has-background-light p-3 mb-4" style="margin-left: 1rem; border-radius: 6px;">
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li class="is-active"><a aria-current="page">Detalle Película</a></li>
  </ul>
</nav>

<div class="paginaEntera">
  <div class="content">
    <h1 class="movie-title tituloblanco">
      <span id="tituloPelicula">
        {{ peliculaSeleccionada?.titulo || serieSeleccionada?.titulo }}
      </span>
      <span id="anioPelicula" class="movie-year">
        ({{ peliculaSeleccionada?.ano || serieSeleccionada?.ano }})
      </span>
    </h1>
    <div class="media-container">
      <div class="trailer">
        <iframe
          *ngIf="safeTrailerUrl"
          width="700"
          height="450"
          [src]="safeTrailerUrl"
          title="YouTube video player"
          frameborder="0"
          allow="autoplay; encrypted-media; picture-in-picture"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="poster">
        <img
          id="poster"
          [src]="
            peliculaSeleccionada?.rutaImagen || serieSeleccionada?.rutaImagen
          "
          [alt]="
            'Portada de ' +
            (peliculaSeleccionada?.titulo || serieSeleccionada?.titulo)
          "
        />
      </div>
    </div>
    <div class="synopsis">
      <h2 class="tituloblanco">Sinopsis</h2>
      <p id="descripcion">
        {{
          peliculaSeleccionada?.descripcion || serieSeleccionada?.descripcion
        }}
      </p>
      <h2 class="tituloblanco">Géneros:</h2>
      <p id="generos">
        {{ peliculaSeleccionada?.genero || serieSeleccionada?.genero }}
      </p>
    </div>
  </div>

  <div class="mejoresValoradasTitulo">
    <h2 class="title">Reparto principal</h2>
    <div class="vl"></div>
  </div>

  <div class="actoresPrincipalesImagenes">
    <!-- Mostrar máximo 6 actores (imágenes) -->
    <div
      *ngFor="let actor of actoresFilm | slice:0:6; let i = index"
      [ngClass]="'div' + (i + 1) + 'Actor'"
    >
      <img
        [src]="actor.imagenActor"
        [alt]="actor.nombre + ' ' + actor.apellidos"
      />
    </div>
  
    <!-- Mostrar máximo 6 actores (descripciones) -->
    <div
      *ngFor="let actor of actoresFilm | slice:0:6; let i = index"
      [ngClass]="'div' + (i + 7) + 'Actor'"
    >
      <div class="descripcion">
        <div class="divNombre">
          <h2>{{ actor.nombre }} {{ actor.apellidos }}</h2>
        </div>
        <div class="divProfesion">
          <p>{{ actor.profesion }}</p>
        </div>
        <div class="divPersonaje">
          <span>Fecha de Nacimiento:</span>
          <p>{{ actor.fecha_nacimiento }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mejoresValoradasTitulo">
    <h2 class="title">Películas Relacionadas</h2>
    <div class="vl"></div>
  </div>

  <div class="mejoresValoradasImagenes">
    <div class="div1MejoresValoradasFoto">
      <a href="">
        <img src="/media/img/betterCallSaul.jpg" alt="Better Call Saul" />
      </a>
    </div>

    <div class="div2MejoresValoradasFoto">
      <a href="">
        <img src="/media/img/elCamino.jpg" alt="El Camino" />
      </a>
    </div>

    <div class="div3MejoresValoradasFoto">
      <a href="">
        <img src="/media/img/ozark.jpg" alt="Ozark" />
      </a>
    </div>

    <div class="div4MejoresValoradasFoto">
      <a href="">
        <img src="/media/img/narcos.jpg" alt="Narcos" />
      </a>
    </div>

    <div class="div5MejoresValoradasFoto">
      <a href="">
        <img src="/media/img/fariña.jpg" alt="Fariña" />
      </a>
    </div>

    <div class="div1MejoresValoradas">
      <div class="ratingsMejoresValoradas">
        <div class="div1Ratings">
          <i class="fa-solid fa-star" style="color: #b197fc"></i>
          <p class="notaEstrella">9.0</p>
        </div>
        <div class="div2Ratings">
          <h3>Better Call Saul (2015)</h3>
        </div>
        <div class="div3Ratings">
          <i class="fa-solid fa-circle-info info" style="color: #b197fc"></i>
          <span class="textoInformacion">Más información</span>
        </div>
      </div>
    </div>

    <div class="div2MejoresValoradas">
      <div class="ratingsMejoresValoradas">
        <div class="div1Ratings">
          <i class="fa-solid fa-star" style="color: #b197fc"></i>
          <p class="notaEstrella">7</p>
        </div>
        <div class="div2Ratings">
          <h3>El Camino (2019)</h3>
        </div>
        <div class="div3Ratings">
          <i class="fa-solid fa-circle-info info" style="color: #b197fc"></i>
          <span class="textoInformacion">Más información</span>
        </div>
      </div>
    </div>

    <div class="div3MejoresValoradas">
      <div class="ratingsMejoresValoradas">
        <div class="div1Ratings">
          <i class="fa-solid fa-star" style="color: #b197fc"></i>
          <p class="notaEstrella">7.5</p>
        </div>
        <div class="div2Ratings">
          <h3>Ozark (2017)</h3>
        </div>
        <div class="div3Ratings">
          <i class="fa-solid fa-circle-info info" style="color: #b197fc"></i>
          <span class="textoInformacion">Más información</span>
        </div>
      </div>
    </div>

    <div class="div4MejoresValoradas">
      <div class="ratingsMejoresValoradas">
        <div class="div1Ratings">
          <i class="fa-solid fa-star" style="color: #b197fc"></i>
          <p class="notaEstrella">8.5</p>
        </div>
        <div class="div2Ratings">
          <h3>Narcos (2015)</h3>
        </div>
        <div class="div3Ratings">
          <i class="fa-solid fa-circle-info info" style="color: #b197fc"></i>
          <span class="textoInformacion">Más información</span>
        </div>
      </div>
    </div>

    <div class="div5MejoresValoradas">
      <div class="ratingsMejoresValoradas">
        <div class="div1Ratings">
          <i class="fa-solid fa-star" style="color: #b197fc"></i>
          <p class="notaEstrella">8.9</p>
        </div>
        <div class="div2Ratings">
          <h3>Fariña (2018)</h3>
        </div>
        <div class="div3Ratings">
          <i class="fa-solid fa-circle-info info" style="color: #b197fc"></i>
          <span class="textoInformacion">Más información</span>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
