<app-header></app-header>

<div class="container">
  <h1 class="title has-text-primary mt-4">Editar publicación</h1>

  <div *ngIf="!loading" class="box">
    <form (ngSubmit)="guardarCambios()">
      <!-- Título -->
      <div class="field">
        <label class="label">Título</label>
        <div class="control">
          <input class="input" type="text" [(ngModel)]="publicacion.titulo" name="titulo" required />
        </div>
      </div>

      <!-- Etiqueta (opcional) -->
      <div class="field">
        <label class="label">Etiqueta (opcional)</label>
        <div class="control">
          <input class="input" type="text" [(ngModel)]="publicacion.etiqueta" name="etiqueta" />
        </div>
      </div>

      <!-- Contenido -->
      <div class="field">
        <label class="label">Contenido</label>
        <div class="control">
          <textarea class="textarea" [(ngModel)]="publicacion.body" name="body" required></textarea>
        </div>
      </div>

      <!-- Imagen (opcional) -->
      <div class="field">
        <label class="label">URL de Imagen (opcional)</label>
        <div class="control">
          <input class="input" type="text" [(ngModel)]="publicacion.imagen" name="imagen" />
        </div>
      </div>

      <!-- Botones -->
      <div class="field is-grouped mt-4">
        <div class="control">
          <button class="button is-primary" type="submit">Actualizar publicación</button>
        </div>
        <div class="control">
          <button class="button is-light" type="button" (click)="cancelar()">Cancelar</button>
        </div>
      </div>
    </form>
  </div>
</div>

<app-footer></app-footer>
