<app-header></app-header>

<div class="container">
  <h1 class="title has-text-primary mt-4">Modificar Foro</h1>

  <div class="box mb-4">
    <form [formGroup]="foroForm" (ngSubmit)="submit()">
      <!-- Título del foro -->
      <div class="field">
        <label class="label">Título</label>
        <div class="control">
          <input
            class="input"
            [ngClass]="{
              'is-danger':
                errores?.titulo ||
                (foroForm.get('titulo')?.invalid &&
                  foroForm.get('titulo')?.touched)
            }"
            type="text"
            formControlName="titulo"
          />
        </div>
        <p *ngIf="errores?.titulo" class="help is-danger">
          {{ errores.titulo[0] }}
        </p>
      </div>

      <!-- Película Asociada -->
      <div class="field">
        <label class="label">Película Asociada</label>
        <div class="control">
          <div class="select is-fullwidth">
            <select formControlName="pelicula_asociada">
              <option value="">Sin película asociada</option>
              <option *ngFor="let media of medias" [value]="media.id">
                {{ media.titulo }}
              </option>
            </select>
          </div>
        </div>
        <p *ngIf="errores?.pelicula_asociada" class="help is-danger">
          {{ errores.pelicula_asociada[0] }}
        </p>
      </div>

      <!-- Botones -->
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" [disabled]="submitting">
            Actualizar Foro
          </button>
        </div>
        <div class="control">
          <button
            class="button is-light"
            type="button"
            (click)="router.navigate(['/foros'])"
          >
            Cancelar
          </button>
        </div>
      </div>

      <div *ngIf="errorMessage" class="notification is-danger">
        {{ errorMessage }}
      </div>
    </form>
  </div>
</div>
<app-footer></app-footer>
