/* You can add global styles to this file, and also import other style files */
/* Restablece el margen, padding y border de todos los elementos HTML para eliminar valores predeterminados */
html, body, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Restablecimiento para elementos HTML5 en navegadores más antiguos */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Establece la altura de línea para todo el documento */
body {
    line-height: 1;
}

/* Elimina las viñetas de listas */
ol, ul {
    list-style: none;
}

/* Elimina las comillas de los elementos blockquote y q */
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* Elimina los márgenes y espaciamientos en las tablas */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Establece la fuente predeterminada para el cuerpo del documento y elimina márgenes/paddings */
body {
    font-family: 'Roboto', sans-serif; /* Fuente principal */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Para mantener bordes y rellenos dentro del ancho/alto */
}

