<div class="div3">
  <!-- Icono de usuario (login) si NO está logueado -->
  <ng-container *ngIf="!(isLogged$ | async)">
    <div class="divUsuario mt-1">
      <a href="http://localhost:8000/login">
        <i class="fa-solid fa-user" id="usuarioIcono"></i>
      </a>
    </div>
  </ng-container>

  <!-- Icono de logout si está logueado -->
  <ng-container *ngIf="isLogged$ | async">
    <div class="divUsuario mt-1">
      <a (click)="logout()" style="cursor: pointer">
        <i class="fa-solid fa-sign-out" id="usuarioIcono"></i>
      </a>
    </div>
  </ng-container>

  <div class="divHamburguesa">
    <i
      class="fa-solid fa-bars"
      id="hamburguesaIcono"
      (click)="toggleMenu()"
      [ngClass]="{ active: isMenuVisible }"
    ></i>
  </div>

  <nav
    id="menuDesplegable"
    class="menuDesplegableCSS"
    [ngClass]="{ show: isMenuVisible, active: isMenuVisible }"
    (mouseleave)="closeMenu()"
  >
    <ul>
      <li><a routerLink="/inicio">Inicio</a></li>
      <li><a routerLink="/foros">Foros</a></li>
      <li *ngIf="isLogged$"><a routerLink="/perfil">Perfil</a></li>
      <li><a routerLink="/premium">Premium</a></li>
      <li><a routerLink="/ayuda">Ayuda</a></li>
      <li><a href="http://localhost:8000/vistaPelis">Peliculas Del Momento</a></li>

      <!-- Mostrar solo si es admin -->
      <li *ngIf="isAdmin$ | async">
        <a routerLink="/administracion">Panel de Administración</a>
      </li>

      <!-- Opción cerrar sesión en menú, si quieres repetir -->
      <li *ngIf="isLogged$ | async">
        <a (click)="logout()" style="cursor: pointer">Cerrar Sesión</a>
      </li>
    </ul>
  </nav>
</div>
