<app-header></app-header>

<div class="container mt-4" *ngIf="!loading && publicacion">
  <h1 class="title has-text-primary mt-4 ">{{ publicacion.titulo }}</h1>

  <div class="box">
    <p class="subtitle">
      <strong>Fecha de Publicación:</strong> {{ publicacion.user?.name }}
      <span class="has-text-grey">
        {{ publicacion.fecha_creacion | date: 'dd/MM/yyyy' }}
      </span>
    </p>

    <!-- Etiqueta -->
    <span *ngIf="publicacion.etiqueta" class="tag is-info mb-2">
      {{ publicacion.etiqueta }}
    </span>

    <!-- Imagen -->
    <figure *ngIf="publicacion.imagen" class="image mt-3">
      <img [src]="publicacion.imagen" alt="Imagen de la publicación"
        style="max-width: 500px; height: auto; display: block; margin: 0 auto; border-radius: 10px;" />
    </figure>

    <!-- Contenido -->
    <div class="content mt-4">
      <p>{{ publicacion.body }}</p>
    </div>

    <!-- Botones -->
    <div class="buttons mt-4">
      <a [routerLink]="['/foros', publicacion.foro_id]" class="button is-light">
        Volver al foro
      </a>

      <!-- Aquí podrías condicionar según el usuario autenticado si lo deseas -->
      <!-- <a class="button is-warning">Editar</a>
      <button class="button is-danger">Eliminar</button> -->
    </div>
  </div>
</div>

<app-footer></app-footer>
