
#buscador {
    width: 100%;
    padding: 10px;
    font-size: 15pt;
    margin-bottom: 10px;
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho total */
    border: 1px solid #ccc;
    border-radius: 5px;
}
.fa-magnifying-glass {
    margin-right: 15px;
    font-size: 25px;
}

#suxerencias::-webkit-scrollbar {
    display: none;
}


.div2 {
    display: flex;
    align-items: center; /* Alinea el contenido en la parte inferior */
    justify-content: center; /* Centra el contenido horizontalmente */
}


a {
    text-decoration: none;
    color: white;
}


.div2.buscadorArea {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

/* Contenedor de sugerencias */
#suxerencias {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    background-color: blueviolet;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
    border-radius: 5px;
}

/* Estilos de los elementos dentro de la lista */
#suxerencias li {
    padding: 10px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    color: white;
}

/* Efecto hover en las sugerencias */
#suxerencias li:hover {
    background-color: #9e16b9;
}



/* Estilo para los enlaces dentro de las sugerencias */
#suxerencias li a {
    text-decoration: none;
    color: white;
    display: block;
}
