.inicioVideo {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual tamaño */
    grid-template-rows: 1fr; /* Una sola fila */
    grid-column-gap: 0;
    grid-row-gap: 0;
}
#labelVideo {
    font-size: 35px;
  }
/* Estilo del primer contenedor de video */
.divVideo1 {
    margin-top: 40px;
    grid-area: 1 / 2 / 2 / 3; /* Ubicación en la cuadrícula */
    height: 450px;
    width: 700px;
}

/* Estilo para el video dentro de .divVideo1 */
.divVideo1 #video {
    width: 100%; /* Hace que el video ocupe todo el ancho */
    height: 100%; /* Hace que el video ocupe todo el alto */
    border-radius: 15px; /* Bordes redondeados */
    margin-top: 10px; /* Espaciado superior */
}

/* Estilo del segundo contenedor de video */
.divVideo2 {
    grid-area: 1 / 3 / 2 / 4;
    display: grid; /* Utiliza una cuadrícula interna */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    grid-template-rows: repeat(3, 1fr); /* Tres filas de igual tamaño */
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-left: 40px; /* Espaciado a la izquierda */
    margin-top: 10px; /* Espaciado superior */
}

.portadaRelacionados1 { /* Estilo de la primera imagen de la sección de películas relacionadas */
    grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
}

.portadaRelacionados2 {
    grid-area: 2 / 1 / 3 / 2;
}

.portadaRelacionados3 {
    grid-area: 3 / 1 / 3 / 2;
}

.portadaPelicula1 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.portadaPelicula2 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.portadaPelicula3 {
    grid-area: 3 / 2 / 3 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.imageSugeridos {
    margin-top: 20px; /* Espaciado superior */
    border-radius: 15px; /* Bordes redondeados */
    width: 117px;
    height: 167px;
}

/* Estilo de los textos sugeridos debajo de las imágenes */
.textoSugeridos {
    margin-top: 30px; /* Espaciado superior */
}

/* Borde redondeado para el contenedor de video */
.divVideoBordes {
    border-radius: 15px;
}

/* Estilo del texto debajo del video */
.textoDebajoVideo {
    margin-top: 10px; /* Espaciado superior */
    font-size: 18px; /* Tamaño de fuente */
    color: black; /* Color del texto */
}

