/* Estilo del pie de página */
.footerWeb {
    background-color: #161040; /* Fondo oscuro */
    color: white; /* Color de texto blanco */
    text-align: center; /* Centra el texto */
    padding: 20px 0; /* Espaciado en la parte superior e inferior */
    position: static; /* Posición estática */
    width: 100%; /* Ancho completo */
}

/* Contenedor dentro del pie de página para limitar el ancho */
.footer-content {
    max-width: 1200px; /* Ancho máximo de 1200px */
    margin: 0 auto; /* Centra el contenido */
}

/* Estilo de los enlaces en el pie de página */
.footerWeb a {
    color: #B197FC; /* Color de texto para los enlaces */
    text-decoration: none; /* Sin subrayado en los enlaces */
    margin: 0 10px; /* Espaciado horizontal entre los enlaces */
}

/* Estilo de los enlaces en el pie de página al pasar el ratón */
.footerWeb a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}
