/* Restablece el margen, padding y border de todos los elementos HTML para eliminar valores predeterminados */
html, body, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Restablecimiento para elementos HTML5 en navegadores más antiguos */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Establece la altura de línea para todo el documento */
body {
    line-height: 1;
}

/* Elimina las viñetas de listas */
ol, ul {
    list-style: none;
}

/* Elimina las comillas de los elementos blockquote y q */
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* Elimina los márgenes y espaciamientos en las tablas */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Establece la fuente predeterminada para el cuerpo del documento y elimina márgenes/paddings */
body {
    font-family: 'Roboto', sans-serif; /* Fuente principal */
    margin: 0;
    padding: 0;
}

/* Estilo del contenedor principal que organiza el contenido en una cuadrícula */
.inicioVideo {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual tamaño */
    grid-template-rows: 1fr; /* Una sola fila */
    grid-column-gap: 0;
    grid-row-gap: 0;
}

/* Estilo del primer contenedor de video */
.divVideo1 {
    margin-top: 40px;
    grid-area: 1 / 2 / 2 / 3; /* Ubicación en la cuadrícula */
    height: 450px;
    width: 700px;
}

/* Estilo para el video dentro de .divVideo1 */
.divVideo1 #video {
    width: 100%; /* Hace que el video ocupe todo el ancho */
    height: 100%; /* Hace que el video ocupe todo el alto */
    border-radius: 15px; /* Bordes redondeados */
    margin-top: 10px; /* Espaciado superior */
}

/* Estilo del segundo contenedor de video */
.divVideo2 {
    grid-area: 1 / 3 / 2 / 4;
    display: grid; /* Utiliza una cuadrícula interna */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    grid-template-rows: repeat(3, 1fr); /* Tres filas de igual tamaño */
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-left: 40px; /* Espaciado a la izquierda */
    margin-top: 10px; /* Espaciado superior */
}


.portadaRelacionados1 { /* Estilo de la primera imagen de la sección de películas relacionadas */
    grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
}

.portadaRelacionados2 {
    grid-area: 2 / 1 / 3 / 2;
}

.portadaRelacionados3 {
    grid-area: 3 / 1 / 3 / 2;
}

.portadaPelicula1 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.portadaPelicula2 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.portadaPelicula3 {
    grid-area: 3 / 2 / 3 / 3;
    display: flex; /* Utiliza Flexbox */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
}

.imageSugeridos {
    margin-top: 20px; /* Espaciado superior */
    border-radius: 15px; /* Bordes redondeados */
    width: 117px;
    height: 167px;
}

/* Estilo de los textos sugeridos debajo de las imágenes */
.textoSugeridos {
    margin-top: 30px; /* Espaciado superior */
}

/* Borde redondeado para el contenedor de video */
.divVideoBordes {
    border-radius: 15px;
}

/* Estilo del título de las mejores valoradas */
.mejoresValoradasTitulo {
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Centra verticalmente */
    margin-top: 75px; /* Espaciado superior */
}

/* Estilo para el título del género */
.generoTitulo {
    margin-top: -25px; /* Espaciado negativo para ajustar la posición */
}

/* Estilo del texto debajo del video */
.textoDebajoVideo {
    margin-top: 10px; /* Espaciado superior */
    font-size: 18px; /* Tamaño de fuente */
    color: black; /* Color del texto */
}

/* Estilo de la cuadrícula que muestra las imágenes de las mejores valoradas */
.mejoresValoradasImagenes {
    display: grid; /* Utiliza una cuadrícula */
    grid-template-columns: repeat(5, 1fr); /* Cinco columnas de igual tamaño */
    grid-template-rows: repeat(2, 1fr); /* Dos filas de igual tamaño */
    grid-column-gap: 0px; /* Espaciado entre columnas */
    grid-row-gap: 0px; /* Espaciado entre filas */
    gap: 10px; /* Espaciado general */
}

.div1MejoresValoradasFoto {
    grid-area: 1 / 1 / 2 / 2;
    display: flex; /* Asegura que el div ajuste a su contenido */
    align-items: center; /* Opcional: centra verticalmente el contenido */
    justify-content: center; /* Opcional: centra horizontalmente el contenido */
    width: 253px;
    height: 350px; /* Ajusta dinámicamente al contenido */
    overflow: hidden;
}

.div2MejoresValoradasFoto {
    grid-area: 1 / 2 / 2 / 3;
    display: flex; /* Asegura que el div ajuste a su contenido */
    align-items: center; /* Opcional: centra verticalmente el contenido */
    justify-content: center; /* Opcional: centra horizontalmente el contenido */
    width: 253px;
    height: 350px; /* Ajusta dinámicamente al contenido */
    overflow: hidden;
}

.div3MejoresValoradasFoto {
    grid-area: 1 / 3 / 2 / 4;
    display: flex; /* Asegura que el div ajuste a su contenido */
    align-items: center; /* Opcional: centra verticalmente el contenido */
    justify-content: center; /* Opcional: centra horizontalmente el contenido */
    width: 253px;
    height: 350px; /* Ajusta dinámicamente al contenido */
    overflow: hidden;
}

.div4MejoresValoradasFoto {
    grid-area: 1 / 4 / 2 / 5;
    display: flex; /* Asegura que el div ajuste a su contenido */
    align-items: center; /* Opcional: centra verticalmente el contenido */
    justify-content: center; /* Opcional: centra horizontalmente el contenido */
    width: 253px;
    height: 350px; /* Ajusta dinámicamente al contenido */
    overflow: hidden;
    object-fit: cover;
}

.div5MejoresValoradasFoto {
    grid-area: 1 / 5 / 2 / 6;
    display: flex; /* Asegura que el div ajuste a su contenido */
    align-items: center; /* Opcional: centra verticalmente el contenido */
    justify-content: center; /* Opcional: centra horizontalmente el contenido */
    width: 253px;
    height: 350px; /* Ajusta dinámicamente al contenido */
    overflow: hidden;
}

.div1MejoresValoradas {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #161040;
    max-height: 300px; /* Establece una altura máxima para las imágenes */
    object-fit: cover;
    width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
}

.div2MejoresValoradas {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #161040;
    max-height: 300px; /* Establece una altura máxima para las imágenes */
    object-fit: cover;
    width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
}

.div3MejoresValoradas {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #161040;
    max-height: 300px; /* Establece una altura máxima para las imágenes */
    object-fit: cover;
    width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
}

.div4MejoresValoradas {
    grid-area: 2 / 4 / 3 / 5;
    background-color: #161040;
    max-height: 300px; /* Establece una altura máxima para las imágenes */

    width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px

}

.div5MejoresValoradas {
    grid-area: 2 / 5 / 3 / 6;
    background-color: #161040;
    max-height: 300px; /* Establece una altura máxima para las imágenes */
    object-fit: cover;
    width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
}

.mejoresValoradasImagenes img {
    max-height: 400px; /* Establece una altura máxima para las imágenes */
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin distorsionarse */
    border-radius: 10px; /* Opcional: redondea las esquinas de las imágenes */
    width: 253px;
    height: 350px;

}

/* Estilo para la sección de las mejores valoradas (ratingsMejoresValoradas) */
.ratingsMejoresValoradas {
    display: grid; /* Utiliza la cuadrícula CSS para organizar los elementos */
    grid-template-columns: 1fr; /* Una sola columna de tamaño flexible */
    grid-template-rows: repeat(3, 1fr); /* Tres filas de tamaño flexible */
    grid-column-gap: 0px; /* Sin espacio entre columnas */
    grid-row-gap: 0px; /* Sin espacio entre filas */
    height: 300px; /* Altura fija */
    width: 100%; /* Ancho completo */
    margin-left: 10px; /* Espaciado a la izquierda */
    object-fit: cover; /* Asegura que el contenido se cubra sin distorsionarse */
}

/* Estilo para el primer contenedor de las valoraciones */
.div1Ratings {
    grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Centra verticalmente el contenido */
}

/* Estilo para el segundo contenedor de las valoraciones */
.div2Ratings {
    grid-area: 2 / 1 / 3 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    color: white; /* Color de texto blanco */
}

/* Estilo para el tercer contenedor de las valoraciones */
.div3Ratings {
    grid-area: 3 / 1 / 4 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Alinea verticalmente el contenido */
    justify-content: left; /* Alinea horizontalmente el contenido */
    color: white; /* Color de texto blanco */
}

/* Estilo para los iconos informativos */
.info {
    font-size: 25px; /* Ajusta el tamaño del icono */
    margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Estilo para los textos informativos */
.textoInformacion {
    font-size: 25px; /* Ajusta el tamaño del texto */
    margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Estilo para las notas de las valoraciones con estrellas */
.notaEstrella {
    font-size: 25px; /* Tamaño de la estrella */
    color: white; /* Color blanco para las estrellas */
    margin-left: 5px; /* Espaciado entre la estrella y el texto */
}

/* Estilo para los géneros de las películas */
.textoGenero {
    font-size: 20px; /* Tamaño de fuente */
    color: white; /* Color blanco */
}

/* Estilo para la cuadrícula de las valoraciones por género */
.ratingsMejoresValoradasGenero {
    display: grid; /* Utiliza la cuadrícula CSS */
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-rows: repeat(4, 1fr); /* Cuatro filas de tamaño flexible */
    grid-column-gap: 0px; /* Sin espacio entre columnas */
    grid-row-gap: 0px; /* Sin espacio entre filas */
    height: 225px; /* Altura fija */
    width: 100%; /* Ancho completo */
    margin-left: 10px; /* Espaciado a la izquierda */
}

/* Estilo para el primer contenedor de las valoraciones por género */
.div1RatingsGenero {
    grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Centra verticalmente el contenido */
}

/* Estilo para el segundo contenedor de las valoraciones por género */
.div2RatingsGenero {
    grid-area: 2 / 1 / 3 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    color: white; /* Color de texto blanco */
}

/* Estilo para el tercer contenedor de las valoraciones por género */
.div3RatingsGenero {
    grid-area: 3 / 1 / 4 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: left; /* Alinea horizontalmente el contenido */
    color: white; /* Color de texto blanco */
}

/* Estilo para el cuarto contenedor de las valoraciones por género */
.div4RatingsGenero {
    grid-area: 4 / 1 / 5 / 2; /* Ubicación en la cuadrícula */
    display: flex; /* Utiliza Flexbox */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: left; /* Alinea horizontalmente el contenido */
    color: white; /* Color de texto blanco */
}

/* Estilo para la etiqueta del video */
#labelVideo {
    font-size: 35px; /* Tamaño grande para la etiqueta */
}


/* Estilo del pie de página */
.footeWeb {
    background-color: #161040; /* Fondo oscuro */
    color: white; /* Color de texto blanco */
    text-align: center; /* Centra el texto */
    padding: 20px 0; /* Espaciado en la parte superior e inferior */
    position: static; /* Posición estática */
    width: 100%; /* Ancho completo */
}

/* Contenedor dentro del pie de página para limitar el ancho */
.footer-content {
    max-width: 1200px; /* Ancho máximo de 1200px */
    margin: 0 auto; /* Centra el contenido */
}

/* Estilo de los enlaces en el pie de página */
.footerWeb a {
    color: #B197FC; /* Color de texto para los enlaces */
    text-decoration: none; /* Sin subrayado en los enlaces */
    margin: 0 10px; /* Espaciado horizontal entre los enlaces */
}

/* Estilo de los enlaces en el pie de página al pasar el ratón */
.footerWeb a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}

.footerWeb a {
    color:white;
}

.footerWeb a:visited{
    color:white;
}

/* Estilo para el menú desplegable */
.menuDesplegableCSS {
    position: fixed; /* Fijo en la pantalla */
    top: 0; /* En la parte superior */
    right: 0; /* En el lado derecho */
    width: 300px; /* Ancho de 300px */
    height: 100vh; /* Altura completa */
    background: linear-gradient(to bottom, #8F15E2, #251659, #161040, #010A26); /* Degradado en el fondo */
    color: white; /* Color de texto blanco */
    text-align: center; /* Centrado del texto */
    transform: translateX(100%); /* Inicialmente oculto a la derecha */
    transition: transform 0.5s ease-in-out; /* Animación al abrir/cerrar */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    opacity: 1; /* Totalmente visible */
}

/* Estilo para la lista dentro del menú desplegable */
.menuDesplegableCSS ul {
    list-style-type: none; /* Elimina los puntos de lista */
    padding: 0; /* Elimina el padding */
    margin: 0; /* Elimina el margen */
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajuste para centrado perfecto */
}

/* Estilo de los elementos de la lista dentro del menú */
.menuDesplegableCSS ul li {
    padding: 20px 0; /* Espaciado entre los elementos de la lista */
}

/* Estilo de los enlaces dentro del menú */
.menuDesplegableCSS ul li a {
    color: white; /* Color de texto blanco */
    text-decoration: none; /* Sin subrayado */
    font-size: 18px; /* Tamaño de la fuente */
}

/* Estilo de los enlaces al pasar el ratón */
.menuDesplegableCSS ul li a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}

/* Clase para mostrar el menú */
.menuDesplegableCSS.show {
    transform: translateX(0); /* Muestra el menú moviéndolo a la vista */
}

/* Estilo para el icono de la hamburguesa */
.divHamburguesa i {
    cursor: pointer; /* Cambia el cursor al hacer clic */
    transition: transform 0.3s ease; /* Animación para el cambio */
}

/* Estilo para el icono de la hamburguesa cuando está activo */
.divHamburguesa i.active {
    transform: rotate(90deg); /* Rota el icono al abrir */
}

/* Estilo para la línea vertical de la categoría de género */


.generoTitulo {
    margin-top: 50px; /* Espaciado superior */
    padding-right: 10px; /* Espaciado a la derecha */
}









