.has-background-lila {
    background-color: #A56EFF !important; /* Lila / Violeta suave */
}

.has-background-morado {
    background-color: #5D1E96 !important; /* Morado oscuro cuando se hace clic */
}

.pagination-link {
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.pagination-link:hover {
    background-color: #8A2BE2 !important; /* Un violeta intermedio al pasar el ratón */
    transform: scale(1.1);
}

.buttons-container {
    display: flex;
    gap: 10px; /* Espacio entre los botones */
    align-items: center;
}
