/* Estilo del título de las mejores valoradas */
.mejoresValoradasTitulo {
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Centra verticalmente */
  margin-top: 75px; /* Espaciado superior */
}

/* Estilo para el título del género */
.generoTitulo {
  margin-top: -25px; /* Espaciado negativo para ajustar la posición */
}

/* Estilo de la cuadrícula que muestra las imágenes de las mejores valoradas */
.mejoresValoradasImagenes {
  display: grid; /* Utiliza una cuadrícula */
  grid-template-columns: repeat(5, 1fr); /* Cinco columnas de igual tamaño */
  grid-template-rows: repeat(2, 1fr); /* Dos filas de igual tamaño */
  grid-column-gap: 0px; /* Espaciado entre columnas */
  grid-row-gap: 0px; /* Espaciado entre filas */
  gap: 10px; /* Espaciado general */
}

.div1MejoresValoradasFoto {
  grid-area: 1 / 1 / 2 / 2;
  display: flex; /* Asegura que el div ajuste a su contenido */
  align-items: center; /* Opcional: centra verticalmente el contenido */
  justify-content: center; /* Opcional: centra horizontalmente el contenido */
  width: 253px;
  height: 350px; /* Ajusta dinámicamente al contenido */
  overflow: hidden;
}

.div2MejoresValoradasFoto {
  grid-area: 1 / 2 / 2 / 3;
  display: flex; /* Asegura que el div ajuste a su contenido */
  align-items: center; /* Opcional: centra verticalmente el contenido */
  justify-content: center; /* Opcional: centra horizontalmente el contenido */
  width: 253px;
  height: 350px; /* Ajusta dinámicamente al contenido */
  overflow: hidden;
}

.div3MejoresValoradasFoto {
  grid-area: 1 / 3 / 2 / 4;
  display: flex; /* Asegura que el div ajuste a su contenido */
  align-items: center; /* Opcional: centra verticalmente el contenido */
  justify-content: center; /* Opcional: centra horizontalmente el contenido */
  width: 253px;
  height: 350px; /* Ajusta dinámicamente al contenido */
  overflow: hidden;
}

.div4MejoresValoradasFoto {
  grid-area: 1 / 4 / 2 / 5;
  display: flex; /* Asegura que el div ajuste a su contenido */
  align-items: center; /* Opcional: centra verticalmente el contenido */
  justify-content: center; /* Opcional: centra horizontalmente el contenido */
  width: 253px;
  height: 350px; /* Ajusta dinámicamente al contenido */
  overflow: hidden;
  object-fit: cover;
}

.div5MejoresValoradasFoto {
  grid-area: 1 / 5 / 2 / 6;
  display: flex; /* Asegura que el div ajuste a su contenido */
  align-items: center; /* Opcional: centra verticalmente el contenido */
  justify-content: center; /* Opcional: centra horizontalmente el contenido */
  width: 253px;
  height: 350px; /* Ajusta dinámicamente al contenido */
  overflow: hidden;
}

.div1MejoresValoradas {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #161040;
  max-height: 300px; /* Establece una altura máxima para las imágenes */
  object-fit: cover;
  width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.div2MejoresValoradas {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #161040;
  max-height: 300px; /* Establece una altura máxima para las imágenes */
  object-fit: cover;
  width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.div3MejoresValoradas {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #161040;
  max-height: 300px; /* Establece una altura máxima para las imágenes */
  object-fit: cover;
  width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.div4MejoresValoradas {
  grid-area: 2 / 4 / 3 / 5;
  background-color: #161040;
  max-height: 300px; /* Establece una altura máxima para las imágenes */

  width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.div5MejoresValoradas {
  grid-area: 2 / 5 / 3 / 6;
  background-color: #161040;
  max-height: 300px; /* Establece una altura máxima para las imágenes */
  object-fit: cover;
  width: 75%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.mejoresValoradasImagenes img {
  max-height: 400px; /* Establece una altura máxima para las imágenes */
  object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin distorsionarse */
  border-radius: 15px; /* Opcional: redondea las esquinas de las imágenes */
  width: 253px;
  height: 350px;
}

/* Estilo para la sección de las mejores valoradas (ratingsMejoresValoradas) */
.ratingsMejoresValoradas {
  display: grid; /* Utiliza la cuadrícula CSS para organizar los elementos */
  grid-template-columns: 1fr; /* Una sola columna de tamaño flexible */
  grid-template-rows: repeat(3, 1fr); /* Tres filas de tamaño flexible */
  grid-column-gap: 0px; /* Sin espacio entre columnas */
  grid-row-gap: 0px; /* Sin espacio entre filas */
  height: 300px; /* Altura fija */
  width: 100%; /* Ancho completo */
  margin-left: 10px; /* Espaciado a la izquierda */
  object-fit: cover; /* Asegura que el contenido se cubra sin distorsionarse */
}

/* Estilo para el primer contenedor de las valoraciones */
.div1Ratings {
  grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Centra verticalmente el contenido */
  width: 246pt;
}

.genero {
  font-size: 15px;
}

/* Estilo para el segundo contenedor de las valoraciones */
.div2Ratings {
  grid-area: 2 / 1 / 3 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  color: white; /* Color de texto blanco */
}

/* Estilo para el tercer contenedor de las valoraciones */
.div3Ratings {
  grid-area: 3 / 1 / 4 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Alinea verticalmente el contenido */
  justify-content: left; /* Alinea horizontalmente el contenido */
  color: white; /* Color de texto blanco */
}

/* Estilo para los iconos informativos */
.info {
  font-size: 25px; /* Ajusta el tamaño del icono */
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Estilo para los textos informativos */
.textoInformacion {
  font-size: 25px; /* Ajusta el tamaño del texto */
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Estilo para las notas de las valoraciones con estrellas */
.notaEstrella {
  font-size: 25px; /* Tamaño de la estrella */
  color: white; /* Color blanco para las estrellas */
  margin-left: 5px; /* Espaciado entre la estrella y el texto */
}

/* Estilo para los géneros de las películas */
.textoGenero {
  font-size: 20px; /* Tamaño de fuente */
  color: white; /* Color blanco */
}

.pelicula {
  border-radius: 25px;
 
}

/* Estilo para la cuadrícula de las valoraciones por género */
.ratingsMejoresValoradasGenero {
  display: grid; /* Utiliza la cuadrícula CSS */
  grid-template-columns: 1fr; /* Una sola columna */
  grid-template-rows: repeat(4, 1fr); /* Cuatro filas de tamaño flexible */
  grid-column-gap: 0px; /* Sin espacio entre columnas */
  grid-row-gap: 0px; /* Sin espacio entre filas */
  height: 225px; /* Altura fija */
  width: 100%; /* Ancho completo */
  margin-left: 10px; /* Espaciado a la izquierda */
}

/* Estilo para el primer contenedor de las valoraciones por género */
.div1RatingsGenero {
  grid-area: 1 / 1 / 2 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Centra verticalmente el contenido */
}

/* Estilo para el segundo contenedor de las valoraciones por género */
.div2RatingsGenero {
  grid-area: 2 / 1 / 3 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  color: white; /* Color de texto blanco */
}

/* Estilo para el tercer contenedor de las valoraciones por género */
.div3RatingsGenero {
  grid-area: 3 / 1 / 4 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Centra verticalmente el contenido */
  justify-content: left; /* Alinea horizontalmente el contenido */
  color: white; /* Color de texto blanco */
}

/* Estilo para el cuarto contenedor de las valoraciones por género */
.div4RatingsGenero {
  grid-area: 4 / 1 / 5 / 2; /* Ubicación en la cuadrícula */
  display: flex; /* Utiliza Flexbox */
  align-items: center; /* Centra verticalmente el contenido */
  justify-content: left; /* Alinea horizontalmente el contenido */
  color: white; /* Color de texto blanco */
}

/* Estilo para la etiqueta del video */
#labelVideo {
  font-size: 35px; /* Tamaño grande para la etiqueta */
}

/* Estilo para la línea vertical entre secciones */
.vl {
  border-left: 4px solid #251659; /* Línea vertical de 4px */
  height: 30px; /* Altura de la línea */
  margin-left: 10px; /* Espaciado a la izquierda */
  margin-bottom: 20px;
}

/* Estilo para la línea vertical de la categoría de género */
.vlGenero {
  border-left: 4px solid #251659;
  height: 30px;
  margin-left: 10px;
  margin-top: 32px;
}

.generoTitulo {
  margin-top: 50px; /* Espaciado superior */
  padding-right: 10px; /* Espaciado a la derecha */
}

.contenido {
  margin-left: 7%; /* Ajusta el valor según sea necesario */
  margin-right: 3%; /* Ajusta el valor según sea necesario */
}
