<footer id="footer" class="footer">
    <div class="footer-content">
      <p>&copy; 2024 Miisae31. All rights reserved.</p>
      <p>Contact: info&#64;example.com</p>
      <p>
        Follow us on:
        <a href="#">Facebook</a> |
        <a href="#">Twitter</a> |
        <a href="#">Instagram</a>
      </p>
  
      <span
        id="readTermsLink"
        style="cursor: pointer; color: blue; text-decoration: underline;"
        (click)="playTermsAudio()"
        >Términos y Condiciones</span
      >
    </div>
  </footer>
  
  <audio
    #termsAudio
    id="termsAudio"
    src="http://localhost:8000/media/audio/terminosycondiciones.mp3"
    preload="auto"
    controls
    hidden
  >
    Tu navegador no soporta el elemento de audio.
  </audio>
  