<app-header></app-header>

<nav class="breadcrumb custom-breadcrumb" aria-label="breadcrumbs" style="margin-left: 1.5rem;">
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li><a routerLink="/foros">Foros</a></li>
    <li><a [routerLink]="['/foros', foroId]">{{ foroTitulo }}</a></li>
    <li class="is-active"><a aria-current="page">Crear publicación</a></li>
  </ul>
</nav>

<div class="container">
  <h1 class="title has-text-primary mt-4">Crear publicación en "{{ foroTitulo }}"</h1>

  <div class="box mb-6">
    <form [formGroup]="publicacionForm" (ngSubmit)="submit()">
      <!-- foro_id oculto -->
      <input type="hidden" formControlName="foro_id" />

      <!-- Título -->
      <div class="field">
        <label class="label">Título</label>
        <div class="control">
          <input
            class="input"
            type="text"
            formControlName="titulo"
            [class.is-danger]="
              (publicacionForm.get('titulo')?.invalid && publicacionForm.get('titulo')?.touched) ||
              errores?.titulo
            "
          />
        </div>
        <p
          *ngIf="publicacionForm.get('titulo')?.hasError('required') && publicacionForm.get('titulo')?.touched"
          class="help is-danger"
        >
          El título es obligatorio.
        </p>
        <p *ngIf="errores?.titulo" class="help is-danger">{{ errores.titulo[0] }}</p>
      </div>

      <!-- Etiqueta -->
      <div class="field">
        <label class="label">Etiqueta (Opcional)</label>
        <div class="control">
          <input
            class="input"
            type="text"
            formControlName="etiqueta"
            [class.is-danger]="errores?.etiqueta"
          />
        </div>
        <p *ngIf="errores?.etiqueta" class="help is-danger">{{ errores.etiqueta[0] }}</p>
      </div>

      <!-- Contenido -->
      <div class="field">
        <label class="label">Contenido</label>
        <div class="control">
          <textarea
            class="textarea"
            formControlName="body"
            [class.is-danger]="
              (publicacionForm.get('body')?.invalid && publicacionForm.get('body')?.touched) ||
              errores?.body
            "
          ></textarea>
        </div>
        <p
          *ngIf="publicacionForm.get('body')?.hasError('required') && publicacionForm.get('body')?.touched"
          class="help is-danger"
        >
          El contenido es obligatorio.
        </p>
        <p *ngIf="errores?.body" class="help is-danger">{{ errores.body[0] }}</p>
      </div>

      <!-- Imagen -->
      <div class="field">
        <label class="label">Imagen (Opcional)</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="https://example.com/imagen.jpg"
            formControlName="imagen"
            [class.is-danger]="errores?.imagen"
          />
        </div>
        <p *ngIf="errores?.imagen" class="help is-danger">{{ errores.imagen[0] }}</p>
      </div>

      <!-- Botones -->
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" type="submit" [disabled]="submitting">Publicar</button>
        </div>
        <div class="control">
          <a [routerLink]="['/foros', foroId]" class="button is-light">Cancelar</a>
        </div>
      </div>

      <p *ngIf="errorMessage" class="help is-danger">{{ errorMessage }}</p>
    </form>
  </div>
</div>

<app-footer></app-footer>
