<app-header></app-header>

<nav
  class="breadcrumb custom-breadcrumb"
  aria-label="breadcrumbs"
  style="margin-left: 1.5rem"
>
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li class="is-active"><a>Premium</a></li>
  </ul>
</nav>

<div class="container">
  <h1 class="title has-text-primary mt-4">Plan Premium</h1>
  <p class="subtitle is-5 mb-5">
    Suscríbete por solo <strong>5.49€/mes</strong> y accede a funcionalidades
    exclusivas.
  </p>

  <div id="plan" class="columns is-centered">
    <div class="column is-half">
      <div class="box premium-card has-text-centered p-5">
        <span class="icon is-large has-text-primary mb-3">
          <i class="fa-solid fa-star fa-2x"></i>
        </span>

        <h2 class="title is-3 has-text-primary">Plan Premium</h2>
        <p class="subtitle is-5 mb-4">5.49€/mes</p>

        <div class="content mb-4">
          <ul style="list-style: none; padding-left: 0">
            <li>✔ Acceso a la API de la aplicación</li>
            <li>✔ Generación de token personalizado</li>
            <li>✔ Consultas privadas protegidas</li>
          </ul>
        </div>

        <button
          class="button is-primary is-medium"
          (click)="comprarPlan()"
          [disabled]="isPurchasing || purchaseComplete"
        >
          <span *ngIf="!isPurchasing && !purchaseComplete"
            >Comprar por 5,49€/mes</span
          >
          <span *ngIf="isPurchasing">Procesando...</span>
          <span *ngIf="purchaseComplete">✔ Adquirido</span>
        </button>

        <div *ngIf="tokenPremium" class="token-display mt-3">
          <button
            class="button is-small is-info"
            (click)="showToken = !showToken"
            style="margin-right: 0.5rem"
          >
            <span class="icon is-small"><i class="fas fa-key"></i></span>
            <span>Mostrar/Ocultar Token</span>
          </button>

          <button class="button is-small is-link" (click)="copyToken()">
            <span class="icon is-small"><i class="fas fa-copy"></i></span>
            <span>Copiar</span>
          </button>

          <div
            *ngIf="showToken"
            style="
              margin-top: 0.5rem;
              word-break: break-all;
              font-family: monospace;
              background: #f5f5f5;
              padding: 0.5rem;
              border-radius: 4px;
            "
          >
            {{ tokenPremium }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
