body {
    font-family: Tahoma, sans-serif; /* Define la fuente de texto para el cuerpo de la página, usando Tahoma o, si no está disponible, una fuente sans-serif genérica */
}

/* Contenedor principal */
.divExterno {
    display: flex; /* Utiliza Flexbox para organizar los elementos dentro del contenedor */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    height: 90vh; /* El contenedor tiene una altura igual al 100% de la ventana del navegador */
}

.paginaLogin{
    overflow: hidden; /* Elimina las barras de desplazamiento (scroll) en la página */
    height: 100vh; /* Asegura que el html y body ocupen el 100% de la altura de la ventana */
    margin: 0; /* Elimina cualquier margen predeterminado */
    padding: 0; /* Elimina cualquier padding predeterminado */
}

/* Contenedor interno del formulario */
.divInterno {
    margin-top: -125px; /* Desplaza el contenedor hacia arriba */
    width: 600px; /* Define el ancho del contenedor */
    padding: 20px; /* Añade espacio interno alrededor del contenido */
    background-color: #161040; /* Color de fondo oscuro para el contenedor */
    color: white; /* Color del texto blanco */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra sutil alrededor del contenedor */
}

/* Estilo de la cuadrícula para los elementos del formulario */
.grid {
    display: grid; /* Utiliza el modelo de cuadrícula (grid) para organizar los elementos dentro del contenedor */
    grid-template-columns: 1fr; /* Define una sola columna */
    grid-template-rows: repeat(7, 1fr); /* Define siete filas, todas con igual altura */
    grid-column-gap: 0px; /* Sin espacio horizontal entre las celdas */
    grid-row-gap: 0px; /* Sin espacio vertical entre las filas */
}

/* Estilo para el título de inicio de sesión */
.divInicioSesionTitulo {
    display: flex; /* Usa Flexbox para alinear el contenido dentro del contenedor */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Alinea verticalmente el contenido */
    grid-area: 1 / 1 / 2 / 2; /* Coloca el título en la primera celda de la cuadrícula */
    position: relative; /* Necesario para usar la posición absoluta para la flecha */
    text-align: center; /* Centra el texto */
}

/* Estilo para las etiquetas y campos de entrada del correo electrónico */
.divlabelEmail {
    grid-area: 2 / 1 / 3 / 2; /* Coloca la etiqueta del email en la segunda fila */
    text-align: center; /* Centra el texto */
}

.divInputEmail {
    grid-area: 3 / 1 / 4 / 2; /* Coloca el campo de entrada del email en la tercera fila */
    text-align: center; /* Centra el campo de entrada */
}

/* Estilo para las etiquetas y campos de entrada de la contraseña */
.divLabelContraseña {
    grid-area: 4 / 1 / 5 / 2; /* Coloca la etiqueta de la contraseña en la cuarta fila */
    text-align: center; /* Centra el texto */
}

.divInputContraseña {
    grid-area: 5 / 1 / 6 / 2; /* Coloca el campo de entrada de la contraseña en la quinta fila */
    text-align: center; /* Centra el campo de entrada */
}

/* Estilo para el botón de inicio de sesión */
.divInicioSesion {
    grid-area: 6 / 1 / 7 / 2; /* Coloca el botón de inicio de sesión en la sexta fila */
    text-align: center; /* Centra el botón */
}

/* Estilo para el enlace de crear cuenta */
.divCrearCuenta {
    grid-area: 7 / 1 / 8 / 2; /* Coloca el enlace de crear cuenta en la séptima fila */
    text-align: center; /* Centra el enlace */
}

/* Estilo para los campos de entrada (email y contraseña) */
.divInputContraseña input, .divInputEmail input {
    width: 100%; /* Hace que los campos ocupen todo el ancho disponible */
    padding: 10px; /* Añade espacio interno al contenido del campo */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    border: none; /* Elimina el borde predeterminado del campo */
    margin: 0; /* Elimina el margen externo del campo */
    box-sizing: border-box; /* Asegura que el padding no aumente el tamaño total del campo */
}

/* Estilo para los botones */
button {
    cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el botón */
    border: 0; /* Elimina el borde del botón */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    font-weight: 600; /* Define un peso de fuente más grueso para el texto del botón */
    width: 200px; /* Define un ancho fijo para los botones */
    padding: 10px 0; /* Añade espacio interno en el botón */
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2); /* Añade una sombra suave */
    transition: 0.4s; /* Añade una transición suave para los efectos de hover */
}

/* Estilo para el botón de inicio de sesión */
.log {
    color: rgb(104, 85, 224); /* Define el color de texto del botón */
    background-color: rgba(255, 255, 255, 1); /* Define el color de fondo blanco */
    border: 1px solid rgba(104, 85, 224, 1); /* Añade un borde del mismo color que el texto */
}

/* Estilo para el botón al pasar el ratón por encima */
button:hover {
    color: white; /* Cambia el color de texto a blanco al pasar el ratón */
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6); /* Añade una sombra más prominente */
    background-color: rgba(104, 85, 224, 1); /* Cambia el color de fondo al pasar el ratón */
}

/* Estilo para la flecha de retroceso */
#arrow {
    position: absolute; /* Permite colocar la flecha de manera absoluta dentro del contenedor */
    left: 0; /* Coloca la flecha en la parte izquierda */
    font-size: 25px; /* Define el tamaño de la flecha */
    color: white; /* Cambia el color de la flecha a blanco */
}

/* Estilo para el enlace de registrarse */
#registrate a {
    color: white; /* Cambia el color del enlace a blanco */
    text-decoration: none; /* Sin subrayado */
}
