#buscador {
    width: 100%;
    padding: 10px;
    font-size: 15pt;
    margin-bottom: 10px;
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho total */
    position: relative;
}

/* Estilo da lista de suxerencias e dos seus items */

#suxerencias {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px; /* Limita la altura máxima de la lista */
    overflow-y: scroll;

    border: 1px solid #ccc; /* Añade un borde para separar visualmente */
    background-color: blueviolet; /* Fondo blanco para las sugerencias */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto flotante */
    z-index: 1000;
    position: absolute;
    top: 10%;

}

#suxerencias li {
    padding: 10px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
}
#suxerencias li:hover {
    background-color: #9e16b9;
}

#buscador {
    width: 100%;
    padding: 10px;
    font-size: 15pt;
    margin-bottom: 10px;
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho total */
}
.fa-magnifying-glass {
    margin-right: 15px;
    font-size: 25px;
}

#suxerencias::-webkit-scrollbar {
    display: none;
}


.div2 {
    display: flex;
    align-items: center; /* Alinea el contenido en la parte inferior */
    justify-content: center; /* Centra el contenido horizontalmente */
}


a {
    text-decoration: none;
    color: white;
}
