<app-header></app-header>

<nav
  class="breadcrumb custom-breadcrumb"
  aria-label="breadcrumbs"
  style="margin-left: 1.5rem"
>
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li class="is-active"><a>Administración</a></li>
  </ul>
</nav>

<div class="container">
  <h1 class="title has-text-primary mt-4">Panel de Administración</h1>

  <div class="content mb-5">
    <p class="subtitle is-5">
      Bienvenido al panel de administración. Desde aquí puedes gestionar los recursos clave de la plataforma como actores y medios. 
      Utiliza las siguientes secciones para navegar hacia las herramientas de gestión.
    </p>
  </div>

  <div class="columns is-multiline">
    <div class="column is-half">
      <div class="box has-background-light">
        <h2 class="title is-4 has-text-primary">Gestión de Actores</h2>
        <p class="mb-3">Crea, edita o elimina actores que forman parte del contenido de la plataforma.</p>
        <a href="http://localhost:8000/actores" class="button is-primary"  rel="noopener">Ir a Actores</a>
      </div>
    </div>

    <div class="column is-half">
      <div class="box has-background-light">
        <h2 class="title is-4 has-text-primary">Gestión de Medias</h2>
        <p class="mb-3">Administra películas, series, documentales y demás medios disponibles en el sistema.</p>
        <a href="http://localhost:8000/medias" class="button is-primary"  rel="noopener">Ir a Medias</a>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
