<app-header></app-header>

<nav
  class="breadcrumb custom-breadcrumb"
  aria-label="breadcrumbs"
  style="margin-left: 1.5rem"
>
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li><a routerLink="/foros">Foros</a></li>
    <li class="is-active">
      <a aria-current="page">{{ foro?.titulo }}</a>
    </li>
  </ul>
</nav>

<div class="container mt-4" *ngIf="foro && !loading">
  <h1 class="title has-text-primary">{{ foro.titulo }}</h1>

  <p *ngIf="foro.pelicula_asociada" class="subtitle mt-2">
    Bienvenido al foro de <strong>{{ foro.pelicula?.titulo }}</strong>
  </p>

  <!-- Botón para crear publicación -->
  <div class="mb-4">
    <button
      class="button is-link is-small"
      [routerLink]="['/foros', foro?.id, 'crear-publicacion']"
    >
      Crear publicación
    </button>
  </div>

  <hr />

  <div *ngIf="publicaciones.length > 0; else noPublicaciones">
    <div class="box mb-4" *ngFor="let pub of publicaciones">
      <h2 class="title is-5">{{ pub.titulo }}</h2>
      <p>{{ pub.contenido || pub.body }}</p>
      <small class="has-text-grey">
        Por {{ pub.user?.name || "Usuario" }} el
        {{ pub.fecha_creacion | date : "dd/MM/yyyy" }}
      </small>

      <!-- Botones -->
      <div class="mt-2 buttons">
        <a
          [routerLink]="['/publicaciones', pub.id]"
          class="button is-primary is-small"
        >
          Ver más
        </a>

        <!-- Botón Editar: solo si el usuario es dueño de la publicación -->
        <button
          *ngIf="currentUser && pub.user_id === currentUser.id"
          class="button is-warning is-small"
          (click)="editarPublicacion(pub.id)"
        >
          Editar
        </button>

        <!-- Botón Eliminar: solo si el usuario es admin -->
        <button
          *ngIf="isAdmin"
          class="button is-danger is-small"
          (click)="eliminarPublicacion(pub.id)"
        >
          Eliminar
        </button>
      </div>
    </div>
  </div>

  <ng-template #noPublicaciones>
    <p class="has-text-grey">No hay publicaciones en este foro aún.</p>
  </ng-template>
</div>

<app-footer></app-footer>
