html{
    background-color: white;
}
html, body {
    height: 100vh;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la altura de la ventana */
}
#titulo {
    display: flex;
    align-items: center;
    color: white;
    height: 100%;
    margin-left: 15px;
    
}

#parteArriba {
    background-color: darkslateblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

a {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Hace que el color del enlace herede el color del texto padre */
}

.tituloCrud{
    font-size: 35px;
    font-weight: bold;
}

.crear{
    font-size: 20px;
    margin-bottom: 15px;
    color: white;
    background-color: blueviolet;
}

#eliminar {
    margin-left: 10px;
    margin-top: 10px;
}
#editar {
    margin-left: 10px;
    margin-top: 10px;
}


.enviar {
    margin-top: 20px;
}

