#menu {
    display: flex; /* Flexbox para centrar */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    justify-content: flex-end; /* Centra horizontalmente */
    height: 100px; /* Coincide con la altura de la cabecera */
    color: white;
    margin-right: 35px;
}

#lista {
    background-color: darkslateblue;
}

.navbar-dropdown{
    width: 175px;
    background-color: rgb(108, 96, 187); /* Fondo blanco */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil para darle profundidad */
    border-radius: 5px; /* Opcional, para bordes redondeados */
}

/* Asegúrate de que el menú no se cierre mientras el cursor esté sobre él */
.navbar-item.has-dropdown.is-hoverable:hover .navbar-dropdown {
    display: block;
}

/* Ajusta el padding para solapar el espacio entre el botón y el menú */
.navbar-dropdown {
    margin-top: 0; /* Elimina el margen superior */
    padding-top: 0; /* Elimina el padding superior */
}

/* Asegúrate de que el menú desplegable tenga un z-index muy alto */
.navbar-dropdown {
    z-index: 100000; /* Aumenta el z-index */
    
}


