<app-header></app-header>

<div class="container mt-6 mb-6">
  <div class="box">
    <!-- Perfil de usuario -->
    <div class="has-text-centered">
      <figure class="image is-128x128 is-inline-block">
        <img
          class="is-rounded perfil-imagen"
          [src]="perfil?.imagen"
          alt="Avatar de usuario"
        />
      </figure>
      <h2 class="title is-4 mt-3">{{ perfil?.nombre }}</h2>
      <p class="subtitle is-6">{{ "@" + perfil?.username }}</p>
      <a
        [href]="'http://localhost:8000/perfiles/' + perfil?.id + '/edit'"
        class="button is-info is-small mb-3"
        >Editar perfil</a
      >
    </div>

    <!-- Información del usuario -->
    <div class="content has-text-centered">
      <h3 class="title is-5">Información</h3>
      <p><strong>Correo:</strong> {{ perfil?.email }}</p>
      <p>
        <strong>Biografía:</strong> {{ perfil?.descripcion || "Sin biografía" }}
      </p>
      <p *ngIf="perfil?.twitter">
        <strong>Twitter:</strong> {{ perfil.twitter }}
      </p>
      <p *ngIf="perfil?.instagram">
        <strong>Instagram:</strong> {{ perfil.instagram }}
      </p>
    </div>

    <!-- Botón de eliminar perfil -->
    <div class="has-text-centered mt-4">
      <button class="button is-danger" (click)="confirmarEliminar()">
        Eliminar perfil
      </button>
    </div>

    <!-- Películas favoritas (futura implementación) -->
    <h3 class="title is-5 mt-6 has-text-centered">Películas Favoritas</h3>
    <div class="columns is-multiline is-centered">
      <p class="has-text-grey-light">Aún no has añadido películas favoritas.</p>
    </div>
  </div>
</div>

<app-footer></app-footer>
