<app-header></app-header>

<nav
  class="breadcrumb custom-breadcrumb"
  aria-label="breadcrumbs"
  style="margin-left: 1.5rem"
>
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li class="is-active"><a>Ayuda</a></li>
  </ul>
</nav>

<div class="container" style="margin-bottom: 20px;">
  <div class="columns is-centered">
    <div class="column is-10 has-text-centered">
      <section class="box ayuda-card p-6" style="max-width: 920px; margin: auto;">
        <h1 class="title is-3 has-text-primary mb-4">¿Necesitas ayuda?</h1>
        <p class="subtitle is-5 mb-5">
          Aquí tienes un video explicativo sobre cómo usar MovieLoot:
        </p>

        <div class="video-container mb-5" style="margin: 0 auto;">
          <video
            controls
            width="800"
            style="border-radius: 8px; display: block; margin: 0 auto;"
          >
            <source src="http://localhost:8000/media/video/proyectoInterfacesGuia.mp4" type="video/mp4" />
            Tu navegador no soporta el video.
          </video>
        </div>

        <p id="explicativo" class="has-text-grey" style="max-width: 800px; margin: 0 auto; font-style: italic;">
          Y recuerda que pulsando el botón Términos y Condiciones se reproducirá un audio explicándotelas. ¡Que disfrutes!
        </p>
      </section>
    </div>
  </div>
</div>

<app-footer></app-footer>
