<app-header></app-header>

<nav class="breadcrumb custom-breadcrumb" aria-label="breadcrumbs" style="margin-left: 1.5rem;">
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li><a routerLink="/foros">Foros</a></li>
    <li><a routerLink="/foros/crear">Crear Foro</a></li>

  </ul>
</nav>

<div class="container mb-6">
    <h1 class="title has-text-primary mt-4">Crear Foro</h1>
  
    <div class="box">
      <form [formGroup]="foroForm" (ngSubmit)="submit()">
        <div class="field">
          <label class="label">Título</label>
          <div class="control">
            <input
              class="input"
              type="text"
              formControlName="titulo"
              [class.is-danger]="
                (foroForm.get('titulo')?.invalid && foroForm.get('titulo')?.touched) ||
                errores?.titulo
              "
            />
          </div>
          <p *ngIf="foroForm.get('titulo')?.hasError('required') && foroForm.get('titulo')?.touched" class="help is-danger">
            El título es obligatorio.
          </p>
          <p *ngIf="errores?.titulo" class="help is-danger">
            {{ errores.titulo[0] }}
          </p>
        </div>
  
        <div class="field">
          <label class="label">Película Asociada</label>
          <div class="control">
            <div class="select is-fullwidth">
                <select formControlName="pelicula_asociada">
                  <option value="">Sin película asociada</option>
                  <option *ngFor="let media of medias" [value]="media.id">
                    {{ media.titulo }} ({{ media.anio_creacion }})
                  </option>
                </select>
              </div>
              
          </div>
          <p *ngIf="errores?.pelicula_asociada" class="help is-danger">
            {{ errores.pelicula_asociada[0] }}
          </p>
        </div>
  
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-primary" type="submit" [disabled]="submitting">
              Crear Foro
            </button>
          </div>
          <div class="control">
            <a routerLink="/foros" class="button is-light">Cancelar</a>
          </div>
        </div>
  
        <p *ngIf="errorMessage" class="help is-danger">{{ errorMessage }}</p>
      </form>
    </div>
  </div>
  <app-footer></app-footer>
