<app-header></app-header>

<nav
  class="breadcrumb custom-breadcrumb"
  aria-label="breadcrumbs"
  style="margin-left: 1.5rem"
>
  <ul>
    <li><a routerLink="/inicio">Inicio</a></li>
    <li><a routerLink="/foros">Foros</a></li>
  </ul>
</nav>

<div class="container">
  <h1 class="title has-text-primary mt-3">Foros</h1>

  <div
    class="is-flex is-justify-content-space-between is-align-items-center mb-4"
  >
    <p class="subtitle">Explora los foros disponibles</p>
    <a routerLink="/foros/crear" class="button is-primary">Crear Foro</a>
  </div>

  <div *ngIf="errorMessage" class="notification is-danger">
    {{ errorMessage }}
  </div>

  <div class="columns is-multiline">
    <div class="column is-half" *ngFor="let foro of foros">
      <div class="box" style="position: relative">
        <div style="position: absolute; top: 0.5rem; right: 0.5rem">
          <button
            *ngIf="isAdmin"
            (click)="editarForo(foro.id)"
            class="button is-small is-info mr-2"
            title="Editar Foro"
          >
            Editar
          </button>
          <button
            *ngIf="isAdmin"
            (click)="eliminarForo(foro.id)"
            class="button is-small is-danger"
            title="Eliminar Foro"
          >
            Eliminar
          </button>
        </div>
        <article class="media">
          <div class="media-content">
            <div class="content">
              <h2 class="title is-4">
                <a
                  [routerLink]="['/foros', foro.id]"
                  class="has-text-primary"
                  >{{ foro.titulo }}</a
                >
              </h2>

              <p class="has-text-grey">Creado el {{ foro.fecha_creacion | date: 'longDate' }}</p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>

  <div class="pagination is-centered mt-4 mb-4" *ngIf="lastPage > 1">
    <button
      class="button"
      [disabled]="currentPage === 1"
      (click)="cambiarPagina(currentPage - 1)"
    >
      Anterior
    </button>
    <span class="mx-2">Página {{ currentPage }} de {{ lastPage }}</span>
    <button
      class="button"
      [disabled]="currentPage === lastPage"
      (click)="cambiarPagina(currentPage + 1)"
    >
      Siguiente
    </button>
  </div>
</div>

<app-footer></app-footer>
